<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShuffleMeter/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="CardLib/CardRow.cs" Line="1" Column="1" />
      <File FileName="ShuffleMeter/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CardLib" expanded="True" selected="True">
            <Node name="Cards" expanded="True" />
          </Node>
          <Node name="ShuffleMeter" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Martin Gondermann" Email="magicmonty@pagansoft.de" Copyright="(c) 2010 by Martin Gondermann" ctype="AuthorInformation" />
</Properties>