<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardLib/CardRow.cs" ctype="Workbench">
    <Files>
      <File FileName="ShuffleMeter/Main.cs" Line="9" Column="1" />
      <File FileName="ShuffleMeter/MainWindow.cs" Line="26" Column="1" />
      <File FileName="CardLib/CardRow.cs" Line="187" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CardLib" expanded="True">
            <Node name="CardRow.cs" selected="True" />
          </Node>
          <Node name="ShuffleMeter" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>