<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShuffleMeterTest/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="CardLib/ShuffleStrategy/FaroShuffleStrategy.cs" Line="72" Column="23" />
      <File FileName="CardLib/CardDeck.cs" Line="71" Column="16" />
      <File FileName="CardLib/Cards/AbstractCard.cs" Line="37" Column="10" />
      <File FileName="ShuffleMeterTest/Main.cs" Line="18" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CardLib" expanded="True">
            <Node name="Cards" expanded="True" />
            <Node name="ShuffleStrategy" expanded="True" />
          </Node>
          <Node name="ShuffleMeterTest" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>