<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.10</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../CardLib/bin/Debug/CardLib.dll" />
    <widget-library name="../bin/Debug/ShuffleMeter.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="559 458">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="CardLib.CardRow" id="cardrow1">
            <property name="MemberName" />
            <property name="WidthRequest">491</property>
            <property name="HeightRequest">98</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow2">
            <property name="MemberName" />
            <property name="WidthRequest">491</property>
            <property name="HeightRequest">98</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow3">
            <property name="MemberName" />
            <property name="WidthRequest">491</property>
            <property name="HeightRequest">98</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow4">
            <property name="MemberName" />
            <property name="WidthRequest">491</property>
            <property name="HeightRequest">98</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>