<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.10</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../CardLib/bin/Debug/CardLib.dll" />
    <widget-library name="../bin/Debug/ShuffleMeter.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="628 525">
    <action-group name="Default">
      <action id="DateiAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Datei</property>
        <property name="ShortLabel" translatable="yes">Datei</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="ShuffleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shuffle</property>
        <property name="ShortLabel" translatable="yes">Shuffle</property>
      </action>
      <action id="RegularShuffleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Regular Shuffle</property>
        <property name="ShortLabel" translatable="yes">Regular Shuffle</property>
        <signal name="Activated" handler="OnRegularShuffleActionActivated" />
      </action>
      <action id="InFaroAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">In Faro</property>
        <property name="ShortLabel" translatable="yes">In Faro</property>
        <signal name="Activated" handler="OnInFaroActionActivated" />
      </action>
      <action id="OutFaroAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Out Faro</property>
        <property name="ShortLabel" translatable="yes">Out Faro</property>
        <signal name="Activated" handler="OnOutFaroActionActivated" />
      </action>
      <action id="AntiInFaroAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Anti In Faro</property>
        <property name="ShortLabel" translatable="yes">Anti In Faro</property>
        <signal name="Activated" handler="OnAntiInFaroActionActivated" />
      </action>
      <action id="AntiOutFaroAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Anti Out Faro</property>
        <property name="ShortLabel" translatable="yes">Anti Out Faro</property>
        <signal name="Activated" handler="OnAntiOutFaroActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">3</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="DateiAction">
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="ShuffleAction">
                <node type="Menuitem" action="RegularShuffleAction" />
                <node type="Menuitem" action="InFaroAction" />
                <node type="Menuitem" action="AntiInFaroAction" />
                <node type="Menuitem" action="OutFaroAction" />
                <node type="Menuitem" action="AntiOutFaroAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow1">
            <property name="MemberName" />
            <property name="HeightRequest">108</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow2">
            <property name="MemberName" />
            <property name="HeightRequest">108</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow3">
            <property name="MemberName" />
            <property name="HeightRequest">108</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CardLib.CardRow" id="cardrow4">
            <property name="MemberName" />
            <property name="HeightRequest">108</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>